{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.20",
    "@nextui-org/react": "^2.2.9",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf-viewer/highlight": "^3.12.0",
    "@react-pdf-viewer/toolbar": "^3.12.0",
    "@tanstack/react-query": "^5.17.0",
    "@tiptap-pro/extension-mathematics": "^2.6.1",
    "@tiptap-pro/extension-unique-id": "^2.5.1",
    "@tiptap/extension-code-block-lowlight": "^2.1.16",
    "@tiptap/extension-focus": "^2.1.14",
    "@tiptap/extension-highlight": "^2.1.16",
    "@tiptap/extension-typography": "^2.1.16",
    "@tiptap/pm": "^2.1.13",
    "@tiptap/react": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "@tiptap/suggestion": "^2.1.16",
    "axios": "^1.6.2",
    "crypto-js": "^4.2.0",
    "dexie": "^3.2.4",
    "framer-motion": "^10.16.14",
    "idb-keyval": "^6.2.1",
    "katex": "^0.16.9",
    "lowlight": "^3.1.0",
    "next": "14.0.3",
    "pdfjs-dist": "^3.4.120",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-query": "^3.39.3",
    "sass": "^1.69.7",
    "tippy.js": "^6.3.7",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/crypto-js": "^4.2.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
