{
  "name": "incarnamind",
  "productName": "IncarnaMind",
  "version": "0.1.0",
  "private": true,
  "description": "A local-first notebook that answers Questions from your own Documents.",
  "license": "Apache-2.0",
  "author": "Junru Xiong",
  "homepage": "https://github.com/junruxiong/IncarnaMind",
  "main": "./out/main/index.js",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:smoke": "electron-vite build --mode test && playwright test",
    "eval": "vitest run --config eval/vitest.config.ts",
    "dist": "electron-vite build && electron-builder --publish never",
    "dist:dir": "electron-vite build && electron-builder --dir --publish never"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "4.0.73",
    "@ai-sdk/cohere": "4.0.56",
    "@ai-sdk/google": "4.0.89",
    "@ai-sdk/openai": "4.0.85",
    "@ai-sdk/openai-compatible": "3.0.64",
    "@ai-sdk/voyage": "2.0.55",
    "@floating-ui/dom": "1.8.0",
    "@huggingface/tokenizers": "0.2.0",
    "@modelcontextprotocol/sdk": "1.32.1",
    "@tiptap/core": "3.31.4",
    "@tiptap/extension-code-block": "3.31.4",
    "@tiptap/extension-code-block-lowlight": "3.31.4",
    "@tiptap/extension-collaboration": "3.31.4",
    "@tiptap/extension-drag-handle": "3.31.4",
    "@tiptap/extension-drag-handle-react": "3.31.4",
    "@tiptap/extension-highlight": "3.31.4",
    "@tiptap/extension-mathematics": "3.31.4",
    "@tiptap/extension-node-range": "3.31.4",
    "@tiptap/extension-typography": "3.31.4",
    "@tiptap/extension-unique-id": "3.31.4",
    "@tiptap/extensions": "3.31.4",
    "@tiptap/pm": "3.31.4",
    "@tiptap/react": "3.31.4",
    "@tiptap/starter-kit": "3.31.4",
    "@tiptap/suggestion": "3.31.4",
    "@tiptap/y-tiptap": "3.0.9",
    "ai": "7.0.129",
    "cross-spawn": "7.0.6",
    "electron-updater": "6.8.10",
    "highlight.js": "11.12.0",
    "katex": "0.18.10",
    "lowlight": "3.3.0",
    "onnxruntime-node": "1.23.2",
    "pdfjs-dist": "6.4.299",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "y-protocols": "1.0.7",
    "yjs": "13.6.33",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@fontsource-variable/source-sans-3": "5.3.0",
    "@fontsource-variable/source-serif-4": "5.3.0",
    "@fontsource/jetbrains-mono": "5.3.0",
    "@playwright/test": "1.63.0",
    "@sentry/electron": "8.1.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "24.19.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "44.5.1",
    "electron-builder": "26.17.0",
    "electron-vite": "5.0.0",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "7.3.7",
    "vitest": "5.0.3"
  }
}
