{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2024"],
    "types": ["node", "electron-vite/node"]
  },
  "include": [
    "src/core/**/*",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "tests/**/*",
    "e2e/**/*",
    "eval/**/*.ts",
    "scripts/**/*.ts",
    "electron.vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts"
  ]
}
